{
    "crons": [
      {
        "path": "/api/cron/check-emails",
        "schedule": "*/5 * * * *"
      }
    ]
  }
  ```
  
  **Spiegazione schedule (cron syntax)**:
  ```
  */5 * * * *
  │   │ │ │ │
  │   │ │ │ └─ Giorno della settimana (0-7, 0 e 7 = Domenica)
  │   │ │ └─── Mese (1-12)
  │   │ └───── Giorno del mese (1-31)
  │   └─────── Ora (0-23)
  └─────────── Minuto (0-59)
  
  */5 = ogni 5 minuti
  */15 = ogni 15 minuti
  0 * * * * = ogni ora (al minuto 0)
  0 9 * * * = ogni giorno alle 9:00
  0 9,17 * * * = ogni giorno alle 9:00 e 17:00

  {
    "crons": [
      {
        "path": "/api/cron/check-emails",
        "schedule": "*/5 * * * *",
        "comment": "Check nuove email lead ogni 5 minuti"
      },
      {
        "path": "/api/cron/process-automations",
        "schedule": "*/30 * * * *",
        "comment": "Processa automazioni email/WhatsApp ogni 30 minuti"
      },
      {
        "path": "/api/cron/daily-summary",
        "schedule": "0 18 * * *",
        "comment": "Invia summary giornaliera alle 18:00"
      }
    ]
  }